#############################################################################
# Makefile for building: cfd3
# Generated by qmake (2.01a) (Qt 4.7.2) on: Fri Jun 3 17:57:55 2011
# Project:  cfd3.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_SVG_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4/QtSvg -I/usr/include/qt4 -I/usr/local/cuda/include -I/usr/X11R6/include -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/local/cuda/lib -L/usr/lib -L/usr/X11R6/lib -lcudart -lQtSvg -lQtOpenGL -lQtGui -lQtCore -lGLU -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = RenderWidget.cpp \
		main.cpp \
		cfd3.cpp debug/moc_RenderWidget.cpp \
		debug/moc_cfd3.cpp
OBJECTS       = ${OBJECTS_DIR}test_cuda.obj \
		debug/RenderWidget.o \
		debug/main.o \
		debug/cfd3.o \
		debug/moc_RenderWidget.o \
		debug/moc_cfd3.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		cfd3.pro
QMAKE_TARGET  = cfd3
DESTDIR       = 
TARGET        = cfd3

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_cfd3.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug cfd3.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/cfd31.0.0 || $(MKDIR) debug/cfd31.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/cfd31.0.0/ && $(COPY_FILE) --parents test.cu debug/cfd31.0.0/ && $(COPY_FILE) --parents RenderWidget.h cfd3.h debug/cfd31.0.0/ && $(COPY_FILE) --parents RenderWidget.cpp main.cpp cfd3.cpp debug/cfd31.0.0/ && $(COPY_FILE) --parents cfd3.ui debug/cfd31.0.0/ && (cd `dirname debug/cfd31.0.0` && $(TAR) cfd31.0.0.tar cfd31.0.0 && $(COMPRESS) cfd31.0.0.tar) && $(MOVE) `dirname debug/cfd31.0.0`/cfd31.0.0.tar.gz . && $(DEL_FILE) -r debug/cfd31.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_cuda_make_all: ${OBJECTS_DIR}test_cuda.obj
compiler_cuda_clean:
	-$(DEL_FILE) ${OBJECTS_DIR}test_cuda.obj
${OBJECTS_DIR}test_cuda.obj: test.cu
	nvcc -c -Xcompiler -pipe -I "/usr/local/cuda/include" test.cu -o ${OBJECTS_DIR}test_cuda.obj

compiler_moc_header_make_all: debug/moc_RenderWidget.cpp debug/moc_cfd3.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_RenderWidget.cpp debug/moc_cfd3.cpp
debug/moc_RenderWidget.cpp: RenderWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) RenderWidget.h -o debug/moc_RenderWidget.cpp

debug/moc_cfd3.cpp: ui_cfd3.h \
		cfd3.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) cfd3.h -o debug/moc_cfd3.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_cfd3.h
compiler_uic_clean:
	-$(DEL_FILE) ui_cfd3.h
ui_cfd3.h: cfd3.ui
	/usr/bin/uic-qt4 cfd3.ui -o ui_cfd3.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_cuda_clean compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/RenderWidget.o: RenderWidget.cpp RenderWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/RenderWidget.o RenderWidget.cpp

debug/main.o: main.cpp cfd3.h \
		ui_cfd3.h \
		RenderWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/cfd3.o: cfd3.cpp RenderWidget.h \
		cfd3.h \
		ui_cfd3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cfd3.o cfd3.cpp

debug/moc_RenderWidget.o: debug/moc_RenderWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_RenderWidget.o debug/moc_RenderWidget.cpp

debug/moc_cfd3.o: debug/moc_cfd3.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cfd3.o debug/moc_cfd3.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

